spring.application.name=Wee2Tutorial
debug=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/CodingShuttleSpringBoot/Week-2/h2db/employeedb
spring.datasource.username=Rahul
spring.datasource.password=Rahul123
spring.jpa.hibernate.ddl-auto=update